# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProyectoFinal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/usuario/CLionProjects/ProyectoFinal/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProyectoFinal


#############################################
# Order-only phony target for ProyectoFinal

build cmake_object_order_depends_target_ProyectoFinal: phony || .

build CMakeFiles/ProyectoFinal.dir/main.c.obj: C_COMPILER__ProyectoFinal_unscanned_Debug C$:/Users/usuario/CLionProjects/ProyectoFinal/main.c || cmake_object_order_depends_target_ProyectoFinal
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ProyectoFinal.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoFinal.dir

build CMakeFiles/ProyectoFinal.dir/aleatorio.c.obj: C_COMPILER__ProyectoFinal_unscanned_Debug C$:/Users/usuario/CLionProjects/ProyectoFinal/aleatorio.c || cmake_object_order_depends_target_ProyectoFinal
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ProyectoFinal.dir\aleatorio.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoFinal.dir

build CMakeFiles/ProyectoFinal.dir/domino.c.obj: C_COMPILER__ProyectoFinal_unscanned_Debug C$:/Users/usuario/CLionProjects/ProyectoFinal/domino.c || cmake_object_order_depends_target_ProyectoFinal
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ProyectoFinal.dir\domino.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoFinal.dir

build CMakeFiles/ProyectoFinal.dir/jugador.c.obj: C_COMPILER__ProyectoFinal_unscanned_Debug C$:/Users/usuario/CLionProjects/ProyectoFinal/jugador.c || cmake_object_order_depends_target_ProyectoFinal
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ProyectoFinal.dir\jugador.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoFinal.dir

build CMakeFiles/ProyectoFinal.dir/turnos.c.obj: C_COMPILER__ProyectoFinal_unscanned_Debug C$:/Users/usuario/CLionProjects/ProyectoFinal/turnos.c || cmake_object_order_depends_target_ProyectoFinal
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ProyectoFinal.dir\turnos.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoFinal.dir

build CMakeFiles/ProyectoFinal.dir/ganador.c.obj: C_COMPILER__ProyectoFinal_unscanned_Debug C$:/Users/usuario/CLionProjects/ProyectoFinal/ganador.c || cmake_object_order_depends_target_ProyectoFinal
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ProyectoFinal.dir\ganador.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoFinal.dir

build CMakeFiles/ProyectoFinal.dir/registroPartida.c.obj: C_COMPILER__ProyectoFinal_unscanned_Debug C$:/Users/usuario/CLionProjects/ProyectoFinal/registroPartida.c || cmake_object_order_depends_target_ProyectoFinal
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ProyectoFinal.dir\registroPartida.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoFinal.dir

build CMakeFiles/ProyectoFinal.dir/MenuLucky20.c.obj: C_COMPILER__ProyectoFinal_unscanned_Debug C$:/Users/usuario/CLionProjects/ProyectoFinal/MenuLucky20.c || cmake_object_order_depends_target_ProyectoFinal
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ProyectoFinal.dir\MenuLucky20.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProyectoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoFinal.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProyectoFinal


#############################################
# Link the executable ProyectoFinal.exe

build ProyectoFinal.exe: C_EXECUTABLE_LINKER__ProyectoFinal_Debug CMakeFiles/ProyectoFinal.dir/main.c.obj CMakeFiles/ProyectoFinal.dir/aleatorio.c.obj CMakeFiles/ProyectoFinal.dir/domino.c.obj CMakeFiles/ProyectoFinal.dir/jugador.c.obj CMakeFiles/ProyectoFinal.dir/turnos.c.obj CMakeFiles/ProyectoFinal.dir/ganador.c.obj CMakeFiles/ProyectoFinal.dir/registroPartida.c.obj CMakeFiles/ProyectoFinal.dir/MenuLucky20.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProyectoFinal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProyectoFinal.exe
  TARGET_IMPLIB = libProyectoFinal.dll.a
  TARGET_PDB = ProyectoFinal.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\usuario\CLionProjects\ProyectoFinal\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\usuario\CLionProjects\ProyectoFinal\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\usuario\CLionProjects\ProyectoFinal -BC:\Users\usuario\CLionProjects\ProyectoFinal\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProyectoFinal: phony ProyectoFinal.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/usuario/CLionProjects/ProyectoFinal/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/usuario/CLionProjects/ProyectoFinal/cmake-build-debug

build all: phony ProyectoFinal.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/usuario/CLionProjects/ProyectoFinal/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/usuario/CLionProjects/ProyectoFinal/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/usuario/CLionProjects/ProyectoFinal/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
